<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>abhishek</groupId>
  <artifactId>SeleniumFrameworkDesign</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SeleniumFrameworkDesign</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.complier.source>17</maven.complier.source>
    <maven.complier.target>17</maven.complier.target>
  </properties>

  <dependencies>
    <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.38.0</version>
	</dependency>
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.11.0</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>tools.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>3.0.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>7.33.0</version>
	</dependency>
	<dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>6.3.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>7.33.0</version>
	</dependency>
  </dependencies>
  
  <profiles>
  	<profile>
  		<id>CucumberTests</id>
  			<build>
  				<pluginManagement>
  					<plugins>
  						<plugin>
        					<groupId>org.apache.maven.plugins</groupId>
        					<artifactId>maven-surefire-plugin</artifactId>
        					<version>3.5.4</version>
        					<configuration>
          						<includes>
            						<include>**/TestNGTestRunner.java</include>
          						</includes>
        					</configuration>
      					</plugin>
  					</plugins>
  				</pluginManagement>
  			</build>
  	</profile>
  	<profile>
  		<id>Regression</id>
  			<build>
  				<pluginManagement>
  					<plugins>
  						<plugin>
        					<groupId>org.apache.maven.plugins</groupId>
        					<artifactId>maven-surefire-plugin</artifactId>
        					<version>3.5.4</version>
        					<configuration>
          						<suiteXmlFiles>
            						<suiteXmlFile>testSuites/testng.xml</suiteXmlFile>
          						</suiteXmlFiles>
        					</configuration>
      					</plugin>
  					</plugins>
  				</pluginManagement>
  			</build>
  	</profile>
  	<profile>
  		<id>PlaceOrder</id>
  			<build>
  				<pluginManagement>
  					<plugins>
  						<plugin>
        					<groupId>org.apache.maven.plugins</groupId>
        					<artifactId>maven-surefire-plugin</artifactId>
        					<version>3.5.4</version>
        					<configuration>
          						<suiteXmlFiles>
            						<suiteXmlFile>testSuites/placeOrder.xml</suiteXmlFile>
          						</suiteXmlFiles>
        					</configuration>
      					</plugin>
  					</plugins>
  				</pluginManagement>
  			</build>
  	</profile>
  	<profile>
  		<id>ErrorValidation</id>
  			<build>
  				<pluginManagement>
  					<plugins>
  						<plugin>
        					<groupId>org.apache.maven.plugins</groupId>
        					<artifactId>maven-surefire-plugin</artifactId>
        					<version>3.5.4</version>
        					<configuration>
          						<suiteXmlFiles>
            						<suiteXmlFile>testSuites/errorValidations.xml</suiteXmlFile>
          						</suiteXmlFiles>
        					</configuration>
      					</plugin>
  					</plugins>
  				</pluginManagement>
  			</build>
  	</profile>
  </profiles>
</project>
